{
    "name": "lazzy",
    "title": "Lazzy",
    "version": "3.0.0",
    "description": "Modern and lightweight lazy loading library",
    "homepage": "https://github.com/ID01010010/lazzy",
    "author": {
        "name": "ID01010010",
        "email": "id01010010@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ID01010010/lazzy"
    },
    "bugs": {
        "url": "https://github.com/ID01010010/lazzy/issues"
    },
    "keywords": [
        "lazzy",
        "lazy",
        "lazyload",
        "images",
        "responsive",
        "seo",
        "optimization",
        "performance",
        "lightweight",
        "no dependencies"
    ],
    "license" : "MIT"
}